# graph-domain-backend

./: .dockerignore  .env.example  .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml
elasticsearch/: Dockerfile
elasticsearch/mappings/: picture-mapping.json  search_keyword_mapping.json  space-mapping.json  user-mapping.json
esjson/: picture-mapping.json  search_keyword_mapping.json  space-mapping.json  user-mapping.json
graph-domain-backend/: .gitignore  pom.xml
graph-domain-backend/esjson/: picture-mapping.json
graph-domain-backend/sql/: create_table.sql
graph-domain-backend/src/main/java/com/xin/graphdomainbackend/: GraphDomainBackendApplication.java
graph-domain-backend/src/main/java/com/xin/graphdomainbackend/Interceptor/: AuthInterceptor.java  LoginCheckAspect.java  OnlineStatusInterceptor.java  WsHandshakeInterceptor.java
graph-domain-backend/src/main/java/com/xin/graphdomainbackend/annotation/: AuthCheck.java
graph-domain-backend/src/main/java/com/xin/graphdomainbackend/aop/: AuthInterceptor.java
graph-domain-backend/src/main/java/com/xin/graphdomainbackend/common/: BaseResponse.java
graph-domain-backend/src/main/java/com/xin/graphdomainbackend/config/: AsyncConfig.java  CosClientConfig.java  ElasticsearchConfig.java  JsonConfig.java  MailSendConfig.java  RedissonConfig.java  WebMvcConfig.java  WebSocketConfig.java
graph-domain-backend/src/main/java/com/xin/graphdomainbackend/constant/: CrawlerConstant.java  EncryptConstant.java  LikeTargetType.java  RedisConstant.java  SpaceUserConstant.java  TargetTypeConstant.java  UserConstant.java
graph-domain-backend/src/main/java/com/xin/graphdomainbackend/controller/: TagController.java  (+12 more)
graph-domain-backend/src/main/resources/: rebel.xml
graph-domain-backend/src/main/resources/html/: vericode_email.html
graph-domain-backend/src/main/resources/mapper/: ChatMessageMapper.xml  CommentsMapper.xml  LikeRecordMapper.xml  PictureMapper.xml  PrivateChatMapper.xml  UserFollowsMapper.xml  UserMapper.xml
mysql/init/: create_table.sql
scripts/: init-es.sh
sql/: create_table.sql
src/main/java/com/xin/graphdomainbackend/: GraphDomainBackendApplication.java
src/main/java/com/xin/graphdomainbackend/Interceptor/: LoginCheckAspect.java
src/main/java/com/xin/graphdomainbackend/annotation/: LoginCheck.java  SaSpaceCheckPermission.java
src/main/java/com/xin/graphdomainbackend/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java
src/main/java/com/xin/graphdomainbackend/config/: AsyncConfig.java  CorsConfig.java  JsonConfig.java  MailSendConfig.java  MyBatisPlusConfig.java  RedissonConfig.java  SaTokenConfig.java  WebSocketConfig.java
src/main/java/com/xin/graphdomainbackend/constant/: CrawlerConstant.java  RedisConstant.java  SearchTypeConstant.java  UserConstant.java  WebSocketConstant.java
src/main/java/com/xin/graphdomainbackend/controller/: CategoryController.java  CommentsController.java  ExchangeController.java  FileController.java  LikeRecordController.java  PictureController.java  PointsController.java  SearchController.java  SpaceAnalyzeController.java  SpaceController.java  SpaceUserController.java  UserController.java  UserFollowsController.java
src/main/java/com/xin/graphdomainbackend/esdao/: EsPictureDao.java  EsSearchKeyDao.java  EsUserDao.java
src/main/java/com/xin/graphdomainbackend/exception/: BusinessException.java  GlobalException.java
src/main/java/com/xin/graphdomainbackend/health/: HeartbeatController.java
src/main/java/com/xin/graphdomainbackend/manager/: CosManager.java  CounterManager.java  FileManager.java
src/main/java/com/xin/graphdomainbackend/mapper/: CategoryMapper.java  ChatMessageMapper.java  HotSearchMapper.java  LikeRecordMapper.java  PointsExchangeRuleMapper.java  SpaceMapper.java  UserPointsAccountMapper.java  UserPointsLogMapper.java  UserSigninRecordMapper.java
src/main/java/com/xin/graphdomainbackend/service/: CategoryService.java  CommentsService.java  ExchangeService.java  HotSearchService.java  PictureService.java  PointsLogService.java  PointsService.java  SearchService.java  SignInService.java  SpaceAnalyzeService.java  SpaceService.java  SpaceUserService.java  TagService.java  UserService.java
src/main/java/com/xin/graphdomainbackend/utils/: BitMapUtil.java  ColorSimilarUtils.java  ConvertObjectUtils.java  HexColorExpanderUtils.java  ResultUtils.java  ThrowUtils.java
src/main/resources/: application-dev.yml  application-es.yml  application.yml  rebel.xml
src/main/resources/html/: crawler_warning.html  review_notification.html  vericode_email.html
src/main/resources/mapper/: CategoryMapper.xml  HotSearchMapper.xml  LikeRecordMapper.xml  PictureMapper.xml  PointsExchangeRuleMapper.xml  ShareHistoryMapper.xml  ShareRecordMapper.xml  SpaceMapper.xml  SpaceUserMapper.xml  TagMapper.xml  UserPointsAccountMapper.xml  UserPointsLogMapper.xml  UserSigninRecordMapper.xml
src/main/resources/mapper/aidraw/: AiChatMessageMapper.xml  AiChatSessionMapper.xml
src/main/resources/mapper/category/: CategoryMapper.xml
src/main/resources/mapper/chat/: ChatMessageMapper.xml
src/main/resources/mapper/comments/: CommentsMapper.xml
src/main/resources/mapper/like/: LikeRecordMapper.xml
src/main/resources/mapper/picture/: PictureMapper.xml
src/main/resources/mapper/points/: PointsExchangeRuleMapper.xml  UserPointsAccountMapper.xml  UserPointsLogMapper.xml
src/main/resources/mapper/privatechat/: PrivateChatMapper.xml
src/main/resources/mapper/share/: ShareHistoryMapper.xml  ShareRecordMapper.xml
src/main/resources/mapper/space/: SpaceMapper.xml
src/main/resources/mapper/spaceuser/: SpaceUserMapper.xml
src/main/resources/mapper/tag/: TagMapper.xml
src/main/resources/mapper/user/: UserMapper.xml  UserSigninRecordMapper.xml
src/main/resources/mapper/userfollows/: UserFollowsMapper.xml
src/test/java/com/xin/graphdomainbackend/: GraphDomainBackendApplicationTests.java
src/test/java/com/xin/graphdomainbackend/config/: ElasticsearchConfigTest.java
src/test/java/com/xin/graphdomainbackend/manager/: CounterManagerTest.java
(+576 files in other folders)
